<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background-color:black;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  height:50%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="photos\jaswant hada\12_20190307142312.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="photos\jaswant hada\610_20190319171209.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="photos\jaswant hada\41070196060_d0a030bcac_z_20190307143915.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="photos\jaswant hada\16094491496_1e7c610267_z_20190307143803.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="photos\jaswant hada\7165598104_ca5f8598a6_z_20190307144119.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div> 
  <img src="photos\jaswant hada\7165601298_1470f1e6f1_z_20190307143642.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="photos\jaswant hada\8269856543_903d45b03b_z_20190307143442.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>   
  <img src="photos\jaswant hada\16094491496_1e7c610267_z_20190307143803.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="photos\jaswant hada\9574377289_40e61c9cc6_z(1)_20190307144759.jpg" style="width:100%">
  <div class="text">jaswant hada</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
