<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background-color:black;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  height:50%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 30</div>
  <img src="photos\mehrangarh\mehrangarh_fort_20170820185418.jpg" style="width:100%">
  <div class="text">Mehrangarh_fort</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 30</div>
  <img src="photos\mehrangarh\shutterstock_693552340_20191115183042.jpg" style="width:100%">
  <div class="text">Mehrangarh_fort</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 30</div>
  <img src="photos\mehrangarh\6340173503_58430a8576_z_20190307143039.jpg" style="width:100%">
  <div class="text">Mehrangarh_fort</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 30</div>
  <img src="photos\jaswant hada\610_20190319171209.jpg" style="width:100%">
  <div class="text">Jastwant Hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 30</div>
  <img src="photos\jaswant hada\12_20190307142312.jpg" style="width:100%">
  <div class="text">Jastwant Hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 30</div> 
  <img src="photos\jaswant hada\8269856543_903d45b03b_z_20190307143442.jpg" style="width:100%">
  <div class="text">Jastwant Hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 30</div>
  <img src="photos\jaswant hada\9574377289_40e61c9cc6_z(1)_20190307144759.jpg" style="width:100%">
  <div class="text">Jastwant Hada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 30</div>   
  <img src="photos\kailana\kaylana-lake-1.jpg" style="width:100%">
  <div class="text">Kailana_lake</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 30</div>
  <img src="photos\kailana\Sunset_under_the_Lake_20180226121504.jpg" style="width:100%">
  <div class="text">Kailana_lake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/ 30</div>  
  <img src="photos\mandor garden\shutterstock_232090285_20191121132113.jpg" style="width:100%">
  <div class="text">mandor garden</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11/ 30</div>
  <img src="photos\mandor garden\DSC_0146_20180116132509.jpg" style="width:100%">
  <div class="text">mandor garden</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12/ 30</div>
  <img src="photos\rao jodha\p1b2_20180223174410.jpg" style="width:100%">
  <div class="text">rao jodha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13/ 30</div>
  <img src="photos\rao jodha\RaoJodha_restoration_DSC0145.jpg " style="width:100%">
  <div class="text">rao jodha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">14/ 30</div>
  <img src="photos\rao jodha\RJDRP_Nursery_DSC0284.jpg " style="width:100%">
  <div class="text">rao jodha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">15/ 30</div>
  <img src="photos\rao jodha\RJDRP_Nursery_DSC0282.jpg" style="width:100%">
  <div class="text">rao jodha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">16/ 30</div>   
  <img src="photos\rao jodha\RJDRP_Nursery_entrance_DSC0286.jpg " style="width:100%">
  <div class="text">rao jodha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17/ 30</div>
  <img src="photos\riff\1024px-Jodhpur_RIFF_20190729162328.jpg " style="width:100%">
  <div class="text">riff</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18/ 30</div>
  <img src="photos\riff\india-1697593_960_720_20190123192824 (1).jpg" style="width:100%">
  <div class="text">riff</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">19/ 30</div>
  <img src="photos\riff\6850182404_4871136232_z_20190123192414.jpg " style="width:100%">
  <div class="text">riff</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">20/ 30</div>
  <img src="photos\riff\india-1697593_960_720_20190123192824 (1).jpg" style="width:100%">
  <div class="text">riff</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">21/ 30</div>
  <img src="photos\fun world\w_20181124001726_20181124133301.png" style="width:100%">
  <div class="text">fun world</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">22/ 30</div>
  <img src="photos\ghanta ghar\View_of_ghanta_ghar_jodhpur_20180223165418.jpg" style="width:100%">
  <div class="text">ghanta ghar</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">23/ 30</div>
  <img src="photos\umaid bhavan\1.jpg" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">24/ 30</div>
  <img src="photos\umaid bhavan\2.jpg" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">25/ 30</div>
  <img src="photos\umaid bhavan\3.jpg" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">26/ 30</div>
  <img src="photos\umaid bhavan\4.jpg" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">27/ 30</div>
  <img src="photos\umaid bhavan\5.jpg" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">28/ 30</div>
  <img src="photos\umaid bhavan\6.jpg" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">29/ 30</div>
  <img src="photos\umaid bhavan\attr_wiki_1132.webp" style="width:100%">
  <div class="text">umaid bhavan</div>
</div><div class="mySlides fade">
  <div class="numbertext">30/ 30</div>
  <img src="photos\carvan desert\caravan-desert-safari-dune-53537_20180305101948.jpeg" style="width:100%">
  <div class="text">carvan desert</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(30)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
